.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 70px;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: #1976d2da;
  backdrop-filter: blur(2px);
  position: fixed;

}

.footer {
  display: grid;
  height: 70px;
}


.nav_left {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  margin: 0.1rem;
  padding: 0.5rem;
  justify-items: center;
}

.search_bar {
  align-items: center;
  border-width: 0px;
  border: none;
  outline: none;
  width: 30rem;
  height: 2rem;
  border-radius: 10px;
  backdrop-filter: blur(1px);
  background-color: rgba(255, 255, 255, 0.712);
  padding: 0.5rem;
  box-shadow: 0px 10px 18px -9px rgb(0, 0, 0);

}


.nav_right {
  display: grid;
  display: inline-block;
  justify-self: end;
  align-items: center;
  margin: 0.1rem;
  padding: 0.5rem;
}




.headerUl {
  list-style: none;
}


.headerli {
  color: wheat;
  padding: 1rem;
  display: inline;

}